<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f76-eW-P8Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sidebar View-->
        <scene sceneID="bXF-rV-acR">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="Sidebar View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L9x-mD-dWM" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5a-g8-7iG"/>
                        <viewControllerLayoutGuide type="bottom" id="2w1-0y-yEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kt6-a9-jfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-S1-90A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-Vy-eLA">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="latest" id="7J8-rn-zHf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7J8-rn-zHf" id="yaA-1E-XqF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-78-CEB">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fvu-ST-9Gf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="iOE-RE-mz0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="about" id="NFA-jR-zdN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFA-jR-zdN" id="Pzv-kk-kL3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-nK-YOs">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fbK-bo-xTy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qLj-fR-kgA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="GAY-Lh-LED">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAY-Lh-LED" id="b52-z1-5Fr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-0C-8j4">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uPt-GM-uQG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BoO-HU-lur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="mtlogo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-dt-xLn">
                                <rect key="frame" x="86" y="20" width="148" height="42"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="ufa-Vy-eLA" id="ZjI-3J-LSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFK-uR-Q24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-1092"/>
        </scene>
        <!--About Me-->
        <scene sceneID="lnV-Bu-gID">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" title="About Me" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbK-bo-xTy" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTM-4Q-rnK"/>
                        <viewControllerLayoutGuide type="bottom" id="NFI-iO-jyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="418-Kp-8h0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-uq-gV3">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mtlogo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-Cx-aXR">
                                        <rect key="frame" x="86" y="0.0" width="148" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6hx-82-9LX"/>
                                            <constraint firstAttribute="width" secondItem="ACR-Cx-aXR" secondAttribute="height" multiplier="74:21" id="SAn-ff-cih"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-Ht-xIv">
                                        <rect key="frame" x="8" y="3" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8PI-AV-zAm"/>
                                            <constraint firstAttribute="width" constant="35" id="RWl-ou-mMT"/>
                                        </constraints>
                                        <state key="normal" title="Menu" image="home.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuPress:" destination="fbK-bo-xTy" eventType="touchUpInside" id="i8U-hE-obF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kjo-Ht-xIv" secondAttribute="bottom" constant="12" id="3HV-iW-s8v"/>
                                    <constraint firstAttribute="bottom" secondItem="ACR-Cx-aXR" secondAttribute="bottom" constant="8" id="FuD-DG-4Xn"/>
                                    <constraint firstItem="Kjo-Ht-xIv" firstAttribute="top" secondItem="T2a-uq-gV3" secondAttribute="top" constant="3" id="HLa-fq-o0N"/>
                                    <constraint firstItem="ACR-Cx-aXR" firstAttribute="top" secondItem="T2a-uq-gV3" secondAttribute="top" id="h1Z-nM-bD4"/>
                                    <constraint firstItem="Kjo-Ht-xIv" firstAttribute="leading" secondItem="T2a-uq-gV3" secondAttribute="leading" constant="8" id="l8h-4z-iju"/>
                                    <constraint firstAttribute="centerX" secondItem="ACR-Cx-aXR" secondAttribute="centerX" id="wP5-bw-pba"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-aD-3Me">
                                <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="linkedin.png" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-PZ-DVX">
                                        <rect key="frame" x="123" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Yoj-nG-2C3"/>
                                            <constraint firstAttribute="width" constant="75" id="mwe-Jw-eaq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-uz-C25">
                                        <rect key="frame" x="237" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="IzW-tz-Yjm"/>
                                            <constraint firstAttribute="width" constant="75" id="fNK-qe-QLl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="markustenghamn.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-A2-8Gn">
                                        <rect key="frame" x="-14" y="91" width="348" height="291"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q4x-A2-8Gn" secondAttribute="height" multiplier="116:97" id="Vca-Hp-uy4"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-W0-UDV">
                                        <rect key="frame" x="0.0" y="390" width="320" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Markus Tenghamn is a programmer and entrepreneur currently studying computer science at Mälardalens University (MDH), Sweden, in addition to being a big part of several new and innovative startups. Markus has pursued web development for over 10 years and started his first ecommerce website at the age of 17. At the moment Markus is responsible for developing MDH Schedule iPhone app (unofficial) and sync server which let’s students see their course schedules right on their phone. In addition to other projects, he is a volunteer for SFSFUM (Meeting for student unions in Sweden) where he developed an app for iPhone, Android and Windows Phone 7 which gives participants maps with direction and event information. He has also been a finalist for the Rising Star scholarship awarded by Östsvenska Handelskammaren for course projects at MDH.

Markus’s latest startup is called Anveto AB (Anveto.com), an innovative analytics and marketing platform which will bring truly unique and new ideas to companies looking to increase revenue.

In his spare time Markus prefers to write about web development, app development and startups on his blog at MarkusTenghamn.com. When he is not doing that he loves to read about AI, chaos theory, space and quantum mechanics.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="e09-3O-dck">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="hbG-XI-08T"/>
                                            <constraint firstAttribute="height" constant="75" id="mrA-tg-jI4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q4x-A2-8Gn" firstAttribute="top" secondItem="YX8-uz-C25" secondAttribute="bottom" constant="8" id="08X-1V-qeq"/>
                                    <constraint firstItem="Q4x-A2-8Gn" firstAttribute="top" secondItem="BlZ-PZ-DVX" secondAttribute="bottom" constant="8" id="A4a-RF-hW1"/>
                                    <constraint firstAttribute="centerX" secondItem="Q4x-A2-8Gn" secondAttribute="centerX" id="Acx-Wv-MmI"/>
                                    <constraint firstItem="YX8-uz-C25" firstAttribute="top" secondItem="X8G-aD-3Me" secondAttribute="top" constant="8" id="HxU-Vk-Q35"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Q4x-A2-8Gn" secondAttribute="trailing" constant="-14" id="IIm-hj-tke"/>
                                    <constraint firstAttribute="centerX" secondItem="BlZ-PZ-DVX" secondAttribute="centerX" id="KiO-xy-ebQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bSq-W0-UDV" secondAttribute="bottom" constant="-500" id="MuX-BN-XnF"/>
                                    <constraint firstItem="BlZ-PZ-DVX" firstAttribute="top" secondItem="X8G-aD-3Me" secondAttribute="top" constant="8" id="SYU-ow-sdR"/>
                                    <constraint firstItem="Q4x-A2-8Gn" firstAttribute="top" secondItem="YX8-uz-C25" secondAttribute="bottom" constant="8" id="UYg-Nf-DpX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q4x-A2-8Gn" secondAttribute="trailing" constant="-14" id="XFl-xV-jDb"/>
                                    <constraint firstItem="e09-3O-dck" firstAttribute="leading" secondItem="X8G-aD-3Me" secondAttribute="leading" constant="8" id="YSj-9V-aBa"/>
                                    <constraint firstAttribute="trailing" secondItem="bSq-W0-UDV" secondAttribute="trailing" id="ZcA-mK-qGP"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4x-A2-8Gn" secondAttribute="trailing" constant="-14" id="aUr-LM-Pfa"/>
                                    <constraint firstItem="bSq-W0-UDV" firstAttribute="top" secondItem="Q4x-A2-8Gn" secondAttribute="bottom" constant="8" id="djj-dt-bYp"/>
                                    <constraint firstItem="Q4x-A2-8Gn" firstAttribute="leading" secondItem="X8G-aD-3Me" secondAttribute="leading" constant="-14" id="dwa-DD-cHK"/>
                                    <constraint firstItem="e09-3O-dck" firstAttribute="top" secondItem="X8G-aD-3Me" secondAttribute="top" constant="8" id="fUp-sh-IAI"/>
                                    <constraint firstAttribute="trailing" secondItem="YX8-uz-C25" secondAttribute="trailing" constant="8" id="mrf-xk-Q76"/>
                                    <constraint firstItem="bSq-W0-UDV" firstAttribute="leading" secondItem="X8G-aD-3Me" secondAttribute="leading" id="o6l-0k-TgH"/>
                                    <constraint firstItem="Q4x-A2-8Gn" firstAttribute="top" secondItem="YX8-uz-C25" secondAttribute="bottom" constant="8" id="u3j-e1-c7K"/>
                                    <constraint firstItem="Q4x-A2-8Gn" firstAttribute="top" secondItem="e09-3O-dck" secondAttribute="bottom" constant="8" id="vQL-7B-2VJ"/>
                                    <constraint firstItem="Q4x-A2-8Gn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X8G-aD-3Me" secondAttribute="leading" constant="-14" id="vtS-MX-Az1"/>
                                    <constraint firstItem="Q4x-A2-8Gn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="X8G-aD-3Me" secondAttribute="leading" constant="-14" id="wqB-8R-M4f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X8G-aD-3Me" secondAttribute="trailing" constant="-16" id="1oB-MI-xzh"/>
                            <constraint firstItem="X8G-aD-3Me" firstAttribute="leading" secondItem="418-Kp-8h0" secondAttribute="leading" id="31b-b4-xlV"/>
                            <constraint firstItem="X8G-aD-3Me" firstAttribute="top" secondItem="T2a-uq-gV3" secondAttribute="bottom" constant="8" id="Nvu-bV-BdZ"/>
                            <constraint firstItem="X8G-aD-3Me" firstAttribute="top" secondItem="T2a-uq-gV3" secondAttribute="bottom" constant="8" id="R9J-nz-vrE"/>
                            <constraint firstItem="NFI-iO-jyY" firstAttribute="top" secondItem="X8G-aD-3Me" secondAttribute="bottom" id="VV2-Lq-roG"/>
                            <constraint firstItem="X8G-aD-3Me" firstAttribute="leading" secondItem="418-Kp-8h0" secondAttribute="leadingMargin" constant="-16" id="c05-HM-xW6"/>
                            <constraint firstItem="NFI-iO-jyY" firstAttribute="top" secondItem="X8G-aD-3Me" secondAttribute="bottom" id="dUy-LV-J6g"/>
                            <constraint firstAttribute="trailing" secondItem="X8G-aD-3Me" secondAttribute="trailing" id="fPI-wR-L0h"/>
                            <constraint firstItem="T2a-uq-gV3" firstAttribute="leading" secondItem="418-Kp-8h0" secondAttribute="leadingMargin" constant="-16" id="fc4-Pu-ZN8"/>
                            <constraint firstItem="X8G-aD-3Me" firstAttribute="top" secondItem="T2a-uq-gV3" secondAttribute="bottom" constant="8" id="gYA-DV-P3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2a-uq-gV3" secondAttribute="trailing" constant="-16" id="kkr-LU-cNI"/>
                            <constraint firstItem="T2a-uq-gV3" firstAttribute="top" secondItem="gTM-4Q-rnK" secondAttribute="bottom" id="vZu-Xf-T3G"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="facebookButton" destination="e09-3O-dck" id="Wtv-5R-hyG"/>
                        <outlet property="linkedinButton" destination="BlZ-PZ-DVX" id="AIw-92-g7g"/>
                        <outlet property="scrollView" destination="X8G-aD-3Me" id="oZj-wH-EAp"/>
                        <outlet property="twitterButton" destination="YX8-uz-C25" id="4c6-Mb-Oc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlc-zD-VmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-1730"/>
        </scene>
        <!--Contact Me-->
        <scene sceneID="4Fg-tW-5us">
            <objects>
                <viewController storyboardIdentifier="ContactMeViewController" title="Contact Me" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uPt-GM-uQG" customClass="ContactMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgk-Kj-ONf"/>
                        <viewControllerLayoutGuide type="bottom" id="xNp-DO-l0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVp-ck-A3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-dE-BW3">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mtlogo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-gi-GFV">
                                        <rect key="frame" x="86" y="0.0" width="148" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H4U-gi-GFV" secondAttribute="height" multiplier="74:21" id="SS4-2c-DV0"/>
                                            <constraint firstAttribute="height" constant="42" id="SUS-8A-SjJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-dT-13t">
                                        <rect key="frame" x="8" y="3" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="8pv-Gd-x1s"/>
                                            <constraint firstAttribute="height" constant="35" id="fXO-12-Euf"/>
                                        </constraints>
                                        <state key="normal" title="Menu" image="home.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuPress:" destination="uPt-GM-uQG" eventType="touchUpInside" id="uAg-Pn-7H8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Z4-dT-13t" firstAttribute="leading" secondItem="K4p-dE-BW3" secondAttribute="leading" constant="8" id="LU5-3a-S3J"/>
                                    <constraint firstAttribute="centerX" secondItem="H4U-gi-GFV" secondAttribute="centerX" id="fPg-FH-iLm"/>
                                    <constraint firstItem="H4U-gi-GFV" firstAttribute="top" secondItem="K4p-dE-BW3" secondAttribute="top" id="kwy-5C-Ulx"/>
                                    <constraint firstAttribute="bottom" secondItem="H4U-gi-GFV" secondAttribute="bottom" constant="8" id="pnf-u3-tu7"/>
                                    <constraint firstAttribute="bottom" secondItem="0Z4-dT-13t" secondAttribute="bottom" constant="12" id="thb-QC-ph0"/>
                                    <constraint firstItem="0Z4-dT-13t" firstAttribute="top" secondItem="K4p-dE-BW3" secondAttribute="top" constant="3" id="w4H-ir-K0r"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-0d-oZJ">
                                <rect key="frame" x="16" y="107" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditBegin:" destination="uPt-GM-uQG" eventType="editingDidBegin" id="x1i-d9-KK3"/>
                                    <action selector="nameEditEnd:" destination="uPt-GM-uQG" eventType="editingDidEnd" id="cyu-lc-ry9"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-nw-Ne6">
                                <rect key="frame" x="16" y="241" width="288" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="qiR-IZ-Uki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-Hi-6AW">
                                <rect key="frame" x="125" y="422" width="179" height="30"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPress:" destination="uPt-GM-uQG" eventType="touchUpInside" id="i3u-A9-78C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-0p-MgW">
                                <rect key="frame" x="16" y="78" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-qa-vcy">
                                <rect key="frame" x="16" y="212" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-SM-J1b">
                                <rect key="frame" x="16" y="145" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elU-nq-bMZ">
                                <rect key="frame" x="16" y="174" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailEditBegin:" destination="uPt-GM-uQG" eventType="editingDidBegin" id="elY-q9-AXs"/>
                                    <action selector="emailEditEnd:" destination="uPt-GM-uQG" eventType="editingDidEnd" id="ucX-4G-w9k"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you! Message has been sent!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-ls-Kes">
                                <rect key="frame" x="16" y="111" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elU-nq-bMZ" firstAttribute="leading" secondItem="JVp-ck-A3k" secondAttribute="leadingMargin" id="0GS-l1-dLn"/>
                            <constraint firstItem="lfE-0d-oZJ" firstAttribute="top" secondItem="xa0-0p-MgW" secondAttribute="bottom" constant="8" id="7DB-qh-OcB"/>
                            <constraint firstItem="elU-nq-bMZ" firstAttribute="top" secondItem="EtV-SM-J1b" secondAttribute="bottom" constant="8" id="CL5-Vv-Ts2"/>
                            <constraint firstItem="K4p-dE-BW3" firstAttribute="top" secondItem="vgk-Kj-ONf" secondAttribute="bottom" id="Cas-qK-Pqs"/>
                            <constraint firstItem="V9T-nw-Ne6" firstAttribute="top" secondItem="q2a-qa-vcy" secondAttribute="bottom" constant="8" id="CdM-3G-Dba"/>
                            <constraint firstItem="elU-nq-bMZ" firstAttribute="trailing" secondItem="JVp-ck-A3k" secondAttribute="trailingMargin" id="Fit-19-yYl"/>
                            <constraint firstItem="M5w-Hi-6AW" firstAttribute="trailing" secondItem="JVp-ck-A3k" secondAttribute="trailingMargin" id="Ha8-Nz-RVA"/>
                            <constraint firstItem="q2a-qa-vcy" firstAttribute="top" secondItem="elU-nq-bMZ" secondAttribute="bottom" constant="8" id="Hfh-2K-Rgq"/>
                            <constraint firstItem="lfE-0d-oZJ" firstAttribute="trailing" secondItem="JVp-ck-A3k" secondAttribute="trailingMargin" id="Inp-B1-l4N"/>
                            <constraint firstItem="M5w-Hi-6AW" firstAttribute="top" secondItem="V9T-nw-Ne6" secondAttribute="bottom" constant="30" id="Lo3-I8-Qmq"/>
                            <constraint firstItem="xa0-0p-MgW" firstAttribute="leading" secondItem="JVp-ck-A3k" secondAttribute="leadingMargin" id="Mfw-Nf-sM0"/>
                            <constraint firstItem="kwv-ls-Kes" firstAttribute="top" secondItem="xa0-0p-MgW" secondAttribute="bottom" constant="12" id="THq-Xx-nWh"/>
                            <constraint firstItem="EtV-SM-J1b" firstAttribute="leading" secondItem="JVp-ck-A3k" secondAttribute="leadingMargin" id="UjO-nC-tHA"/>
                            <constraint firstItem="kwv-ls-Kes" firstAttribute="leading" secondItem="JVp-ck-A3k" secondAttribute="leadingMargin" id="VSH-0z-Q5Y"/>
                            <constraint firstItem="V9T-nw-Ne6" firstAttribute="leading" secondItem="JVp-ck-A3k" secondAttribute="leadingMargin" id="ajn-tv-eyV"/>
                            <constraint firstItem="M5w-Hi-6AW" firstAttribute="top" secondItem="V9T-nw-Ne6" secondAttribute="bottom" constant="30" id="cHr-S8-xh7"/>
                            <constraint firstItem="lfE-0d-oZJ" firstAttribute="leading" secondItem="JVp-ck-A3k" secondAttribute="leadingMargin" id="cV9-5E-07e"/>
                            <constraint firstItem="elU-nq-bMZ" firstAttribute="top" secondItem="EtV-SM-J1b" secondAttribute="bottom" constant="8" id="fon-qi-lbv"/>
                            <constraint firstItem="lfE-0d-oZJ" firstAttribute="trailing" secondItem="JVp-ck-A3k" secondAttribute="trailingMargin" id="fpl-xY-56h"/>
                            <constraint firstItem="q2a-qa-vcy" firstAttribute="top" secondItem="elU-nq-bMZ" secondAttribute="bottom" constant="8" id="g7c-jq-H3C"/>
                            <constraint firstItem="EtV-SM-J1b" firstAttribute="top" secondItem="lfE-0d-oZJ" secondAttribute="bottom" constant="8" id="mK2-dN-HLm"/>
                            <constraint firstItem="V9T-nw-Ne6" firstAttribute="trailing" secondItem="JVp-ck-A3k" secondAttribute="trailingMargin" id="mLy-P4-GDH"/>
                            <constraint firstItem="xa0-0p-MgW" firstAttribute="top" secondItem="K4p-dE-BW3" secondAttribute="bottom" constant="8" id="ogN-tf-d08"/>
                            <constraint firstItem="kwv-ls-Kes" firstAttribute="trailing" secondItem="JVp-ck-A3k" secondAttribute="trailingMargin" id="onQ-x8-F8b"/>
                            <constraint firstItem="K4p-dE-BW3" firstAttribute="leading" secondItem="JVp-ck-A3k" secondAttribute="leadingMargin" constant="-16" id="pV9-NY-FKV"/>
                            <constraint firstItem="q2a-qa-vcy" firstAttribute="leading" secondItem="JVp-ck-A3k" secondAttribute="leadingMargin" id="rGx-E2-cV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4p-dE-BW3" secondAttribute="trailing" constant="-16" id="vju-5x-Js0"/>
                            <constraint firstItem="V9T-nw-Ne6" firstAttribute="top" secondItem="q2a-qa-vcy" secondAttribute="bottom" constant="8" id="wgK-Qy-wd6"/>
                            <constraint firstItem="lfE-0d-oZJ" firstAttribute="top" secondItem="xa0-0p-MgW" secondAttribute="bottom" constant="8" id="yiE-hu-x97"/>
                            <constraint firstItem="EtV-SM-J1b" firstAttribute="top" secondItem="kwv-ls-Kes" secondAttribute="bottom" constant="13" id="z5L-Jm-Qcs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="elU-nq-bMZ" id="tgp-Su-q8x"/>
                        <outlet property="emailLabel" destination="EtV-SM-J1b" id="gT2-wT-MQ4"/>
                        <outlet property="messageLabel" destination="q2a-qa-vcy" id="X4D-Sk-rIm"/>
                        <outlet property="nameField" destination="lfE-0d-oZJ" id="iKN-Rl-wDo"/>
                        <outlet property="nameLabel" destination="xa0-0p-MgW" id="BFc-At-NTV"/>
                        <outlet property="sendButton" destination="M5w-Hi-6AW" id="bdg-ne-s5i"/>
                        <outlet property="textView" destination="V9T-nw-Ne6" id="PFN-Nf-lcM"/>
                        <outlet property="thankyouMessage" destination="kwv-ls-Kes" id="Ubg-lt-leT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlf-Mf-ogL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-1092"/>
        </scene>
        <!--LoaderView-->
        <scene sceneID="WpK-JH-UKJ">
            <objects>
                <viewController storyboardIdentifier="LoaderViewController" title="LoaderView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f76-eW-P8Y" customClass="LoaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q6-xU-Dte"/>
                        <viewControllerLayoutGuide type="bottom" id="M11-UE-g4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuw-EB-WXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="L9x-mD-dWM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rXd-Fn-Y23"/>
                        <segue destination="fvu-ST-9Gf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wHl-ac-dgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQD-xb-Mx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-453"/>
        </scene>
        <!--Main View-->
        <scene sceneID="yRN-qG-wd7">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fvu-ST-9Gf" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkW-Du-9pM"/>
                        <viewControllerLayoutGuide type="bottom" id="bbf-eU-nD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZb-hc-9Gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-PB-wse">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-Wx-HIX">
                                        <rect key="frame" x="0.0" y="313" width="320" height="507"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-po-ROk">
                                        <rect key="frame" x="0.0" y="53" width="320" height="211"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-a8-PjE">
                                                <rect key="frame" x="141" y="87" width="37" height="37"/>
                                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-nM-Qu1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="211" id="qTg-oa-ntR"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-5f-Oga">
                                                <rect key="frame" x="0.0" y="8" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-dD-mfb">
                                                        <rect key="frame" x="8" y="0.0" width="304" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mhj-5f-Oga" secondAttribute="height" multiplier="64:7" id="HZx-LD-zgd"/>
                                                    <constraint firstItem="nJO-dD-mfb" firstAttribute="leading" secondItem="mhj-5f-Oga" secondAttribute="leading" constant="8" id="Ohy-UL-bJk"/>
                                                    <constraint firstAttribute="trailing" secondItem="nJO-dD-mfb" secondAttribute="trailing" constant="8" id="eKU-Ch-uEi"/>
                                                    <constraint firstAttribute="centerX" secondItem="nJO-dD-mfb" secondAttribute="centerX" id="zsW-8d-v6Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5mv-nM-Qu1" secondAttribute="trailing" id="657-qb-PWX"/>
                                            <constraint firstItem="5mv-nM-Qu1" firstAttribute="top" secondItem="3sg-po-ROk" secondAttribute="top" id="91S-GZ-coy"/>
                                            <constraint firstItem="5mv-nM-Qu1" firstAttribute="leading" secondItem="3sg-po-ROk" secondAttribute="leading" id="CEf-rt-yHy"/>
                                            <constraint firstItem="mhj-5f-Oga" firstAttribute="leading" secondItem="3sg-po-ROk" secondAttribute="leading" id="EFf-Iq-dVL"/>
                                            <constraint firstAttribute="trailing" secondItem="mhj-5f-Oga" secondAttribute="trailing" id="KX7-Rg-Zkq"/>
                                            <constraint firstAttribute="trailing" secondItem="5mv-nM-Qu1" secondAttribute="trailing" id="UFT-kc-Aae"/>
                                            <constraint firstItem="5mv-nM-Qu1" firstAttribute="leading" secondItem="3sg-po-ROk" secondAttribute="leading" id="ayc-uY-q3L"/>
                                            <constraint firstAttribute="centerX" secondItem="1r8-a8-PjE" secondAttribute="centerX" id="bUK-b5-w95"/>
                                            <constraint firstItem="mhj-5f-Oga" firstAttribute="top" secondItem="3sg-po-ROk" secondAttribute="top" constant="8" id="lgQ-xH-wPW"/>
                                            <constraint firstAttribute="bottom" secondItem="5mv-nM-Qu1" secondAttribute="bottom" id="sSP-Pc-f9z"/>
                                            <constraint firstItem="5mv-nM-Qu1" firstAttribute="top" secondItem="3sg-po-ROk" secondAttribute="top" id="vmg-87-qyp"/>
                                            <constraint firstAttribute="bottom" secondItem="5mv-nM-Qu1" secondAttribute="bottom" id="zEC-n5-Oaa"/>
                                        </constraints>
                                    </view>
                                    <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-Na-qzo">
                                        <rect key="frame" x="0.0" y="262" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SoS-Na-qzo" secondAttribute="height" multiplier="32:5" id="GRK-jj-So2"/>
                                            <constraint firstAttribute="width" secondItem="SoS-Na-qzo" secondAttribute="height" multiplier="32:5" id="KuI-Kn-fY0"/>
                                        </constraints>
                                    </adBannerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-Nt-jat">
                                        <rect key="frame" x="0.0" y="3" width="320" height="50"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mtlogo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="VA0-AC-mNN">
                                                <rect key="frame" x="86" y="0.0" width="148" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="9Uv-6p-wzt"/>
                                                    <constraint firstAttribute="height" constant="42" id="mgR-yz-0og"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-Ig-6sH">
                                                <rect key="frame" x="8" y="3" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="SJ1-5K-5pv"/>
                                                    <constraint firstAttribute="height" constant="35" id="TDU-5R-L2f"/>
                                                    <constraint firstAttribute="width" constant="35" id="WdC-gi-0EQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="jdb-1X-drj"/>
                                                </constraints>
                                                <state key="normal" title="Menu" image="home.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonClick:" destination="fvu-ST-9Gf" eventType="touchUpInside" id="C2e-3g-BtU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="VA0-AC-mNN" secondAttribute="centerX" id="0DY-Yv-x3T"/>
                                            <constraint firstAttribute="bottom" secondItem="VA0-AC-mNN" secondAttribute="bottom" constant="8" id="239-uD-G7b"/>
                                            <constraint firstAttribute="height" constant="50" id="Lgb-qU-xKT"/>
                                            <constraint firstItem="Ivk-Ig-6sH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SUb-Nt-jat" secondAttribute="top" constant="3" id="R5e-O8-JFS"/>
                                            <constraint firstAttribute="centerY" secondItem="VA0-AC-mNN" secondAttribute="centerY" id="clx-d9-x6s"/>
                                            <constraint firstItem="Ivk-Ig-6sH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SUb-Nt-jat" secondAttribute="leading" constant="8" id="cyH-eV-Nve"/>
                                            <constraint firstItem="VA0-AC-mNN" firstAttribute="top" secondItem="SUb-Nt-jat" secondAttribute="top" id="eZo-UW-cqo"/>
                                            <constraint firstAttribute="centerX" secondItem="VA0-AC-mNN" secondAttribute="centerX" id="fLm-ir-Xqi"/>
                                            <constraint firstItem="Ivk-Ig-6sH" firstAttribute="top" secondItem="SUb-Nt-jat" secondAttribute="top" constant="3" id="mU1-nZ-wG9"/>
                                            <constraint firstItem="Ivk-Ig-6sH" firstAttribute="leading" secondItem="SUb-Nt-jat" secondAttribute="leading" constant="8" id="trC-OF-xmC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xeh-Wx-HIX" firstAttribute="leading" secondItem="sIC-PB-wse" secondAttribute="leading" id="1kX-iF-gBA"/>
                                    <constraint firstItem="3sg-po-ROk" firstAttribute="top" secondItem="SUb-Nt-jat" secondAttribute="bottom" id="2H0-LR-wpc"/>
                                    <constraint firstAttribute="trailing" secondItem="xeh-Wx-HIX" secondAttribute="trailing" id="4KV-GG-yL8"/>
                                    <constraint firstAttribute="bottom" secondItem="xeh-Wx-HIX" secondAttribute="bottom" constant="-272" id="9IC-oe-8i9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xeh-Wx-HIX" secondAttribute="bottom" constant="-272" id="A38-c2-T5d"/>
                                    <constraint firstItem="xeh-Wx-HIX" firstAttribute="leading" secondItem="sIC-PB-wse" secondAttribute="leading" id="D0L-Ol-rlY"/>
                                    <constraint firstItem="SUb-Nt-jat" firstAttribute="top" secondItem="sIC-PB-wse" secondAttribute="top" constant="3" id="Eyh-HO-lNY"/>
                                    <constraint firstAttribute="trailing" secondItem="SUb-Nt-jat" secondAttribute="trailing" id="JwG-NU-2pN"/>
                                    <constraint firstAttribute="trailing" secondItem="SUb-Nt-jat" secondAttribute="trailing" id="Kwm-zT-O3T"/>
                                    <constraint firstAttribute="trailing" secondItem="3sg-po-ROk" secondAttribute="trailing" id="SXF-XY-kpb"/>
                                    <constraint firstAttribute="trailing" secondItem="SoS-Na-qzo" secondAttribute="trailing" id="VB4-7o-J0g"/>
                                    <constraint firstItem="SUb-Nt-jat" firstAttribute="leading" secondItem="sIC-PB-wse" secondAttribute="leading" id="ZIb-2N-KfJ"/>
                                    <constraint firstItem="SUb-Nt-jat" firstAttribute="leading" secondItem="sIC-PB-wse" secondAttribute="leading" id="ZUe-Iw-25J"/>
                                    <constraint firstItem="3sg-po-ROk" firstAttribute="leading" secondItem="sIC-PB-wse" secondAttribute="leading" id="bof-hI-PcV"/>
                                    <constraint firstItem="SUb-Nt-jat" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sIC-PB-wse" secondAttribute="top" constant="3" id="d94-Xh-JRA"/>
                                    <constraint firstItem="3sg-po-ROk" firstAttribute="top" secondItem="SUb-Nt-jat" secondAttribute="bottom" id="hI2-L2-kkZ"/>
                                    <constraint firstItem="xeh-Wx-HIX" firstAttribute="top" secondItem="SoS-Na-qzo" secondAttribute="bottom" constant="1" id="hrk-Xn-HIf"/>
                                    <constraint firstItem="SoS-Na-qzo" firstAttribute="leading" secondItem="sIC-PB-wse" secondAttribute="leading" id="jg8-cq-H0C"/>
                                    <constraint firstAttribute="trailing" secondItem="xeh-Wx-HIX" secondAttribute="trailing" id="rRe-L2-ZHu"/>
                                    <constraint firstAttribute="centerX" secondItem="SUb-Nt-jat" secondAttribute="centerX" id="vDB-75-H51"/>
                                    <constraint firstItem="xeh-Wx-HIX" firstAttribute="top" secondItem="SoS-Na-qzo" secondAttribute="bottom" constant="1" id="wQa-Ez-rpa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbf-eU-nD1" firstAttribute="top" secondItem="sIC-PB-wse" secondAttribute="bottom" id="BOK-N6-leh"/>
                            <constraint firstItem="sIC-PB-wse" firstAttribute="leading" secondItem="MZb-hc-9Gz" secondAttribute="leadingMargin" constant="-16" id="ddC-zj-92E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIC-PB-wse" secondAttribute="trailing" constant="-16" id="gaA-2d-WSV"/>
                            <constraint firstItem="sIC-PB-wse" firstAttribute="top" secondItem="qkW-Du-9pM" secondAttribute="bottom" id="nQh-ck-w49"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1r8-a8-PjE" id="u1C-2D-1SR"/>
                        <outlet property="adBanner" destination="SoS-Na-qzo" id="Ml6-NT-a3c"/>
                        <outlet property="firstPostImageView" destination="5mv-nM-Qu1" id="57r-Fq-IYK"/>
                        <outlet property="firstPostTitle" destination="nJO-dD-mfb" id="SZT-hw-E54"/>
                        <outlet property="firstPostTitleView" destination="mhj-5f-Oga" id="rnh-T3-oOJ"/>
                        <outlet property="scrollView" destination="sIC-PB-wse" id="Rbf-Bf-vIT"/>
                        <outlet property="sidebarbutton" destination="Ivk-Ig-6sH" id="OcV-mE-lhl"/>
                        <outlet property="tableView" destination="xeh-Wx-HIX" id="DNe-cM-tah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A35-ap-mXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-453"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zsU-g3-HDj">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" title="Detail View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uQA-Hf-gLj" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdW-c7-Pym"/>
                        <viewControllerLayoutGuide type="bottom" id="D4C-5d-aPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Er-p3-b9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="al2-dt-Ikj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-cc-ATh">
                                        <rect key="frame" x="0.0" y="19" width="320" height="50"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="mtlogo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-J5-W5o">
                                                <rect key="frame" x="86" y="0.0" width="148" height="42"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-aD-u5x">
                                                <rect key="frame" x="8" y="6" width="46" height="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="uQA-Hf-gLj" eventType="touchUpInside" id="Ucy-7I-lVn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W4J-J5-W5o" secondAttribute="bottom" constant="8" id="4eg-dB-Owg"/>
                                            <constraint firstItem="W4J-J5-W5o" firstAttribute="top" secondItem="CuU-cc-ATh" secondAttribute="top" id="6wY-MA-d9d"/>
                                            <constraint firstItem="Uh4-aD-u5x" firstAttribute="top" secondItem="CuU-cc-ATh" secondAttribute="top" constant="6" id="Jkj-jy-b7L"/>
                                            <constraint firstAttribute="centerX" secondItem="W4J-J5-W5o" secondAttribute="centerX" id="ORs-Ri-d9K"/>
                                            <constraint firstItem="Uh4-aD-u5x" firstAttribute="leading" secondItem="CuU-cc-ATh" secondAttribute="leading" constant="8" id="lzX-EV-6zE"/>
                                            <constraint firstAttribute="bottom" secondItem="Uh4-aD-u5x" secondAttribute="bottom" constant="14" id="u2z-Ee-Sup"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-ri-Hw3">
                                        <rect key="frame" x="0.0" y="68" width="320" height="192"/>
                                    </imageView>
                                    <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-hS-Fvl">
                                        <rect key="frame" x="8" y="268" width="304" height="296"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-Bl-bug">
                                        <rect key="frame" x="0.0" y="225" width="320" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Click To Share This Post!">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sharePost:" destination="uQA-Hf-gLj" eventType="touchUpInside" id="JuW-O6-3us"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CuU-cc-ATh" secondAttribute="trailing" id="23r-H1-Bg3"/>
                                    <constraint firstItem="jIj-hS-Fvl" firstAttribute="leading" secondItem="al2-dt-Ikj" secondAttribute="leading" constant="8" id="48N-6v-W7X"/>
                                    <constraint firstItem="jIj-hS-Fvl" firstAttribute="top" secondItem="Zwc-Bl-bug" secondAttribute="bottom" constant="13" id="5vB-Xg-qcX"/>
                                    <constraint firstItem="Zwc-Bl-bug" firstAttribute="top" secondItem="CuU-cc-ATh" secondAttribute="bottom" constant="156" id="HmO-lk-AqG"/>
                                    <constraint firstAttribute="trailing" secondItem="jIj-hS-Fvl" secondAttribute="trailing" constant="8" id="KGy-hC-IR3"/>
                                    <constraint firstAttribute="centerX" secondItem="WJm-ri-Hw3" secondAttribute="centerX" id="UIx-bO-Idb"/>
                                    <constraint firstItem="Zwc-Bl-bug" firstAttribute="leading" secondItem="al2-dt-Ikj" secondAttribute="leading" id="aPe-R9-nKd"/>
                                    <constraint firstItem="jIj-hS-Fvl" firstAttribute="top" secondItem="WJm-ri-Hw3" secondAttribute="bottom" constant="8" id="gle-hl-zU6"/>
                                    <constraint firstItem="CuU-cc-ATh" firstAttribute="leading" secondItem="al2-dt-Ikj" secondAttribute="leading" id="kVB-Tn-42s"/>
                                    <constraint firstAttribute="bottom" secondItem="jIj-hS-Fvl" secondAttribute="bottom" constant="15" id="mnL-PN-7Uw"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwc-Bl-bug" secondAttribute="trailing" id="sim-O4-UxC"/>
                                    <constraint firstItem="WJm-ri-Hw3" firstAttribute="leading" secondItem="al2-dt-Ikj" secondAttribute="leading" id="xaj-b8-NHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WJm-ri-Hw3" secondAttribute="trailing" id="yTN-VS-YRd"/>
                                    <constraint firstItem="CuU-cc-ATh" firstAttribute="top" secondItem="al2-dt-Ikj" secondAttribute="top" constant="19" id="zbM-Om-ybe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="al2-dt-Ikj" secondAttribute="trailing" constant="-16" id="2SI-9y-ROy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="al2-dt-Ikj" secondAttribute="trailing" constant="-16" id="6ND-Py-Q3o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="al2-dt-Ikj" secondAttribute="bottom" constant="-11" id="HFr-ZS-kWt"/>
                            <constraint firstItem="al2-dt-Ikj" firstAttribute="top" secondItem="0Er-p3-b9Q" secondAttribute="topMargin" id="K2M-kw-lY9"/>
                            <constraint firstItem="al2-dt-Ikj" firstAttribute="top" secondItem="0Er-p3-b9Q" secondAttribute="topMargin" id="XnS-lw-fD4"/>
                            <constraint firstItem="al2-dt-Ikj" firstAttribute="leading" secondItem="0Er-p3-b9Q" secondAttribute="leadingMargin" constant="-16" id="f5P-08-oyb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="al2-dt-Ikj" secondAttribute="bottom" constant="-11" id="n55-Qi-dPk"/>
                            <constraint firstItem="al2-dt-Ikj" firstAttribute="leading" secondItem="0Er-p3-b9Q" secondAttribute="leadingMargin" constant="-16" id="ntP-Le-Jl0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="WJm-ri-Hw3" id="yQ5-KH-jZ1"/>
                        <outlet property="textView" destination="jIj-hS-Fvl" id="jxk-IJ-pBR"/>
                        <outlet property="topView" destination="CuU-cc-ATh" id="9CF-gc-yl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr4-iq-p8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-453"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="500" height="500"/>
        <image name="home.png" width="82" height="82"/>
        <image name="linkedin.png" width="500" height="500"/>
        <image name="markustenghamn.jpg" width="348" height="291"/>
        <image name="mtlogo1.png" width="183" height="59"/>
        <image name="twitter.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iOE-RE-mz0"/>
    </inferredMetricsTieBreakers>
</document>
